<!DOCTYPE html>
<html>
<title>TeamTangrams Labs</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="flask.png" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>TeamTangrams Labs</h2>
          </div>
        </div>
        <div class="w3-container">
          <p>Cutting edge TeamTangrams products. Any one of these could be removed or changed in an instant!</p>
          <p><i class="fa fa-fw fa-warning w3-margin-right"></i>Only view or download if proficient in code specified</p>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">

    	<div class="w3-container w3-card w3-white w3-margin-bottom">
			<h2 class="w3-text-grey w3-padding-16"><i class="fa fa-download fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>AppHub</h2>
			<div class="w3-container">
				<h5 class="w3-opacity"><b>A multiplatform app store.</b></h5>
				<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i><span class="w3-tag w3-teal w3-round">Graduated</span></h6>
				<h6 class="w3-text-teal"><i class="fa fa-code fa-fw w3-margin-right"></i>Web</h6>
				<p>AppHub is an app store with two novel features: it provides only the apps that work on each platform it is viewed from and it is web based.</p>
				<a href="https://teamtangrams.github.io/apphub/" target="_blank">View graduated version</a>
				<hr>
			</div>
		</div>

    	<div class="w3-container w3-card w3-white w3-margin-bottom">
			<h2 class="w3-text-grey w3-padding-16"><i class="fa fa-linux fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>apt-sol</h2>
			<div class="w3-container">
				<h5 class="w3-opacity"><b>Bridging the distribution gap</b></h5>
				<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>October 2018 - <span class="w3-tag w3-teal w3-round">January 2019</span></h6>
				<h6 class="w3-text-teal"><i class="fa fa-code fa-fw w3-margin-right"></i>bash</h6>
				<p>apt-sol aims to help bridge the distribution gap between Debian, Arch and other distributions. It focuses particularly on Solus and allows the following functions: install, install-deb, install-deps, remove, remove-deb, upgrade, upgrade-deb.</p>
				<i class="fa fa-warning fa-fw w3-margin-right"></i>
				<a href="https://teamtangrams.github.io/cdn/appstore/apt-sol" target="_blank">Download archived version (7.6 kb)</a>
				<hr>
			</div>
		</div>

    	<div class="w3-container w3-card w3-white w3-margin-bottom">
			<h2 class="w3-text-grey w3-padding-16"><i class="fa fa-bolt fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Project Zeta</h2>
			<div class="w3-container">
				<h5 class="w3-opacity"><b>Minima, improved</b></h5>
				<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i><span class="w3-tag w3-teal w3-round">Graduated as Swish</span></h6>
				<h6 class="w3-text-teal"><i class="fa fa-code fa-fw w3-margin-right"></i>Web</h6>
				<p>The codename for an experimental metasearch/knowledge engine. It searches multiple current engines to combine them into a "research helper" capable of answering any question.</p>
				<a href="https://teamtangrams.github.io/webplatform/swish" target="_blank">View graduated version</a>
				<hr>
			</div>
		</div>

	    <div class="w3-container w3-card w3-white w3-margin-bottom">
			<h2 class="w3-text-grey w3-padding-16"><i class="fa fa-search fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Minima</h2>
			<div class="w3-container">
				<h5 class="w3-opacity"><b>A research engine developed by TeamTangrams</b></h5>
				<h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i><span class="w3-tag w3-teal w3-round">Graduated</span></h6>
				<h6 class="w3-text-teal"><i class="fa fa-code fa-fw w3-margin-right"></i>Google CSE</h6>
				<p>Minima is an experimental research engine by TeamTangrams. It uses over 50 approved websites, and can pull information from many sources.</p>
				<a href="https://minimasearch.github.io/" target="_blank">View graduated version</a>
				<hr>
			</div>
		</div>

	      <div class="w3-container w3-card w3-white w3-margin-bottom">
	        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-sticky-note fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Reflex</h2>
	        <div class="w3-container">
	          <h5 class="w3-opacity"><b>A grammar and consistency checker</b></h5>
	          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Sep 2018 - <span class="w3-tag w3-teal w3-round">December 2018</span></h6>
	          <h6 class="w3-text-teal"><i class="fa fa-code fa-fw w3-margin-right"></i>Regex</h6>
	          <p>Reflex is an experimental grammar and consistency checker, written in Regex.</p>
	          <i class="fa fa-warning fa-fw w3-margin-right"></i>
	          <a href="https://regex101.com/r/6s9ghu/1" target="_blank">View archived version</a>
	          <hr>
	        </div>
	      </div>

	      <div class="w3-container w3-card w3-white w3-margin-bottom">
	        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-file fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>ScholarCite Premium</h2>
	        <div class="w3-container">
	          <h5 class="w3-opacity"><b>A premium version of the powerful citation generator ScholarCite</b></h5>
	          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i><span class="w3-tag w3-teal w3-round">Paused</span></h6>
	          <h6 class="w3-text-teal"><i class="fa fa-code fa-fw w3-margin-right"></i>AutoHotkey</h6>
	          <p>ScholarCite Premium will be a premium version of ScholarCite. It will mainly support the developers, rather than forcing people to upgrade via a prompt or ads.</p>
	          <a target="_blank">Coming soon</a>
	          <hr>
	        </div>
	      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Created by <a href="https://teamtangrams.github.io/" target="_blank">TeamTangrams</a></p>
  <p>Flask icon from <a href="https://dryicons.com/icon/flask-icon-5810" target="_blank">DryIcons</a></p>
</footer>
</body>
</html>